Honoo Manga Pack/UserControls/ADsUserControl.xaml

<UserControl x:Class="Honoo.MangaPack.UserControls.ADsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
             xmlns:local="clr-namespace:Honoo.MangaPack.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Honoo.MangaPack.ViewModels"
             Width="400"
             Height="370"
             d:Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ADsUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hui:TextBox x:Name="TextBoxADFile" IsReadOnly="True" Text="{Binding ADFile, Mode=TwoWay}">
            <hui:TextBox.Header>
                <Border Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Background="#FFCECECE"
                        CornerRadius="5">
                    <TextBlock Margin="5,2" Text="文件名" />
                </Border>
            </hui:TextBox.Header>
            <hui:TextBox.Footer>
                <Button Margin="3,0" Command="{Binding OpenFileDialogCommand}" Style="{StaticResource ButtonTransparentStyle}">
                    <Path Margin="5" Data="{StaticResource FolderOpenGeometry}" Style="{StaticResource PathIcon16Style}" />
                </Button>
            </hui:TextBox.Footer>
        </hui:TextBox>
        <hui:TextBox Grid.Row="1"
                     Margin="0,10,0,0"
                     IsReadOnly="True"
                     Text="{Binding AD, Mode=TwoWay}">
            <hui:TextBox.Header>
                <Border Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Background="#FFCECECE"
                        CornerRadius="5">
                    <TextBlock Margin="5,2" Text="CRC32" />
                </Border>
            </hui:TextBox.Header>
            <hui:TextBox.Footer>
                <Button Margin="3,0" Command="{Binding AddADCommand}" Style="{StaticResource ButtonTransparentStyle}">
                    <Path Margin="5" Data="{StaticResource PlusCircleGeometry}" Style="{StaticResource PathIcon16Style}" />
                </Button>
            </hui:TextBox.Footer>
        </hui:TextBox>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Settings.ADs}" SelectedValue="{Binding SelectValue, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:Array}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [0]}" />
                            <Button Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Command="{Binding Path=DataContext.(vm:ADsUserControlViewModel.RemoveADCommand), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding [0]}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonTransparentStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#FFFFADAD" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFFF3737" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Path Data="{StaticResource MinusCircleFillGeometry}" Style="{StaticResource PathIcon12Style}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1"
                    Margin="10"
                    BorderBrush="DarkGray"
                    BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/NoADFile.png" Stretch="UniformToFill" TileMode="None" />
                </Border.Background>
                <Grid>
                    <Image Source="{Binding ADImage, Mode=OneWay}" />
                    <TextBlock Margin="14"
                               d:Text="FFFFFFFF"
                               FontSize="18"
                               FontStyle="Oblique"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding Checksum, Mode=OneWay}" />
                    <TextBlock Margin="12"
                               d:Text="FFFFFFFF"
                               FontSize="18"
                               FontStyle="Oblique"
                               FontWeight="Bold"
                               Text="{Binding Checksum, Mode=OneWay}" />
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
