Honoo Manga Pack/Controls/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HonooUI.WPF.Converters"
    xmlns:hui="clr-namespace:HonooUI.WPF.Controls"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Style TargetType="{x:Type hui:Window}">
        <Style.Resources>
            <Geometry x:Key="MinimizeGeometry" o:Freeze="True">M175 100V87.5H37.5V100H175z</Geometry>
            <Geometry x:Key="MaximizeGeometry" o:Freeze="True">M37.5 162.5V37.5H162.5V162.5H37.5zM150 50H50V150H150V50z</Geometry>
            <Geometry x:Key="RestoreGeometry" o:Freeze="True">M142 292v590h590V292H142z m540 540H192V342h490v490zM292 142v200h50V192h490v490H682v50h200V142z</Geometry>
            <Geometry x:Key="CloseGeometry" o:Freeze="True">M88.95 100L31.975 43.025L43.025 31.975L100 88.95L156.975 31.975L168.025 43.025L111.05 100L168.025 156.975L156.975 168.025L100 111.05L43.025 168.025L31.975 156.975L88.95 100z</Geometry>
            <conv:DoubleToThicknessTopConverter x:Key="DoubleToThicknessTopConverter" />
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="CaptionHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{Binding CaptionHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hui:Window}}}"
                    GlassFrameThickness="{Binding CaptionHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hui:Window}}, Converter={StaticResource DoubleToThicknessTopConverter}}"
                    NonClientFrameEdges="Left,Bottom,Right"
                    UseAeroCaptionButtons="{Binding SystemButtonsDisplay, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hui:Window}}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hui:Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="3,0,3,3" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                            <Setter Property="Margin" Value="7" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="{TemplateBinding CaptionHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Icon}"
                                    Visibility="{TemplateBinding IconDisplay,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="14,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                                    Text="{TemplateBinding Title}"
                                    Visibility="{TemplateBinding TitleDisplay,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <AdornerDecorator Grid.Column="2" KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter
                                        Content="{TemplateBinding CaptionContent}"
                                        KeyboardNavigation.TabNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </AdornerDecorator>
                                <StackPanel
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding SystemButtonsDisplay,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid
                                        x:Name="MinimizeGrid"
                                        Width="45"
                                        Margin="0,0,1,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" MouseAction="LeftClick" />
                                        </Grid.InputBindings>
                                        <Border Background="{TemplateBinding Foreground}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Opacity" Value="0" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=MinimizeGrid}" Value="True">
                                                            <Setter Property="Opacity" Value="0.05" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource MinimizeGeometry}"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Uniform" />
                                    </Grid>
                                    <Grid Width="45" Margin="0,0,1,0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Uniform">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Data" Value="{StaticResource MaximizeGeometry}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                                            <Setter Property="Data" Value="{StaticResource RestoreGeometry}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Grid>
                                    <Grid x:Name="CloseGrid" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Width" Value="45" />
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC42B1C" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding WindowState, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                                        <Setter Property="Width" Value="47" />
                                                        <Setter Property="Margin" Value="-2,0,0,0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{x:Static SystemCommands.CloseWindowCommand}" MouseAction="LeftClick" />
                                        </Grid.InputBindings>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource CloseGeometry}"
                                            Stretch="Uniform">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill" Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=CloseGrid}" Value="True">
                                                            <Setter Property="Fill" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </AdornerDecorator>
                            <ResizeGrip
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Hidden"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>