Honoo Manga Pack/MainWindow.xaml

<hc:Window x:Class="Honoo.MangaPack.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:Honoo.MangaPack.Controls" xmlns:conv="clr-namespace:Honoo.MangaPack.Converters"
        xmlns:vm="clr-namespace:Honoo.MangaPack.ViewModels" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="HONOO MANGA PACK" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Top="{Binding Settings.WindowTop, Mode=TwoWay}" Left="{Binding Settings.WindowLeft, Mode=TwoWay}"
        Topmost="{Binding Settings.Topmost, Mode=TwoWay}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Background="White">
    <Window.Resources>
        <conv:BooleanConverter x:Key="ReverseBooleanConverter" TrueValue="False" FalseValue="True" />
        <conv:BooleanConverter x:Key="BooleanToVisibilityConverter" TrueValue="{x:Static Visibility.Visible}"
                FalseValue="{x:Static Visibility.Collapsed}" />
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <ToggleButton hc:IconElement.Geometry="{StaticResource NailGeometry}"
                    hc:IconSwitchElement.GeometrySelected="{StaticResource NailGeometry}"
                    IsChecked="{Binding Settings.Topmost, Mode=TwoWay}" Margin="10,0,10,0">
                <ToggleButton.Style>
                    <Binding Path="Settings.Topmost" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="{StaticResource ToggleButtonIconInfo.Small}"
                                    FalseValue="{StaticResource ToggleButtonIcon.Small}">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="250" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2" Background="#FFD6EDC4" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding UnpackDropCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ProgressBar Value="{Binding UnpackStatus.Progress, Mode=OneWay}" d:Value="50" Foreground="#FFB3D896"
                        Maximum="120" Style="{StaticResource ProgressBarFlat4ProgressButton}" />
                <Grid Margin="8">
                    <TextBlock Text="拖放压缩文件/PDF..." HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock d:Text="0" Text="{Binding UnpackStatus.Projects.Count, Mode=OneWay}"
                            FontFamily="{StaticResource Font.LESLIE}" FontSize="36" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}"
                            Visibility="{Binding UnpackStatus.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource ButtonDashedWarning}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
            <Button Grid.Column="1" Content="清 除" Command="{Binding UnpackClearCommand}" Margin="5,10,0,5" Width="80"></Button>
            <ctl:InhibitToggleButton Grid.Row="1" Grid.Column="1" Command="{Binding UnpackCommand}"
                    Style="{StaticResource ToggleButtonLoadingPrimary}"
                    IsChecked="{Binding UnpackStatus.Running, Mode=OneWay}" Width="80" Margin="5,5,0,10">
                <ctl:InhibitToggleButton.Content>
                    <Binding Path="UnpackStatus.Running" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="取 消" FalseValue="解 包">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ctl:InhibitToggleButton.Content>
            </ctl:InhibitToggleButton>
        </Grid>
        <Grid Grid.Column="1" Width="250" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2" Background="#FFC5D9F9" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding PackDropCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ProgressBar Value="{Binding PackStatus.Progress, Mode=OneWay}" d:Value="50" Foreground="#FF81A9EA"
                        Maximum="120" Style="{StaticResource ProgressBarFlat4ProgressButton}" />
                <Grid Margin="8">
                    <TextBlock Text="拖放文件夹..." HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock d:Text="0" Text="{Binding PackStatus.Projects.Count, Mode=OneWay}"
                            FontFamily="{StaticResource Font.LESLIE}" FontSize="36" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}"
                            Visibility="{Binding PackStatus.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource ButtonDashedWarning}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
            <Button Grid.Column="1" Command="{Binding PackClearCommand}" Content="清 除" Margin="5,10,0,5" Width="80"></Button>
            <ctl:InhibitToggleButton Grid.Row="1" Grid.Column="1" Command="{Binding PackCommand}"
                    Style="{StaticResource ToggleButtonLoadingPrimary}"
                    IsChecked="{Binding PackStatus.Running, Mode=OneWay}" Width="80" Margin="5,5,0,10">
                <ctl:InhibitToggleButton.Content>
                    <Binding Path="PackStatus.Running" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="取 消" FalseValue="打 包">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ctl:InhibitToggleButton.Content>
            </ctl:InhibitToggleButton>
        </Grid>
        <Expander Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" d:IsExpanded="True" Opacity="0.9"
                IsExpanded="{Binding Settings.ShowSettings, Mode=TwoWay}">
            <Expander.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD6EDC4" />
                    <GradientStop Color="#FFC5D9F9" Offset="1" />
                </LinearGradientBrush>
            </Expander.Background>
            <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="解包设置"
                            Visibility="{Binding Settings.ShowSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="10,10,5,10" hc:BorderElement.CornerRadius="6" Style="{StaticResource GroupBoxTab}">
                        <StackPanel Margin="10" Background="White">
                            <CheckBox Content="保存到 “/~Manga Pack/”"
                                    IsChecked="{Binding Settings.UnpackSaveTo, Mode=TwoWay}" Margin="10,10,10,0" />
                            <CheckBox Content="移除嵌套文件夹" IsChecked="{Binding Settings.UnpackRemoveNested, Mode=TwoWay}"
                                    x:Name="UnpackRemoveNestedCheckBox" Margin="10,10,10,0" />
                            <CheckBox Content="将最长的名称作为文件夹名" IsChecked="{Binding Settings.UnpackResetName, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementName=UnpackRemoveNestedCheckBox, Path=IsChecked, Mode=OneWay}"
                                    Margin="30,10,10,0" />
                            <CheckBox Content="源文件移入回收站" IsChecked="{Binding Settings.UnpackDelOrigin, Mode=TwoWay}"
                                    Margin="10,10,10,10" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="打包设置"
                            Visibility="{Binding Settings.ShowSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1" Margin="5,10,10,10" hc:BorderElement.CornerRadius="6"
                            Style="{StaticResource GroupBoxTab}">
                        <StackPanel Margin="10" Background="White">
                            <CheckBox Content="保存到 “/~Manga Pack/”"
                                    IsChecked="{Binding Settings.PackSaveTo, Mode=TwoWay}" Margin="10,10,10,0" />
                            <CheckBox Content="如果不是 “]” 结尾则添加后缀"
                                    IsChecked="{Binding Settings.PackSuffixEnd, Mode=TwoWay}" Margin="10,10,10,0" />
                            <TextBox Margin="30,10,10,0" Text="{Binding Settings.PackSuffixEndValue, Mode=TwoWay}" />
                            <CheckBox Content="如果没有同名后缀则添加后缀" IsChecked="{Binding Settings.PackSuffixDiff, Mode=TwoWay}"
                                    Margin="10,10,10,0" />
                            <TextBox Margin="30,10,10,0" Text="{Binding Settings.PackSuffixDiffValue, Mode=TwoWay}" />
                            <CheckBox Content="包括拖放文件夹" IsChecked="{Binding Settings.PackRoot, Mode=TwoWay}"
                                    Margin="10,10,10,0" />
                            <CheckBox Content="移除嵌套文件夹" IsChecked="{Binding Settings.PackRemoveNested, Mode=TwoWay}"
                                    Margin="10,10,10,0" />
                            <CheckBox Content="源文件夹移入回收站" IsChecked="{Binding Settings.PackDelOrigin, Mode=TwoWay}"
                                    Margin="10,10,10,10" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</hc:Window>