Honoo Manga Pack/MainWindow.xaml

<hc:Window x:Class="Honoo.MangaPack.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:Honoo.MangaPack.Controls" xmlns:conv="clr-namespace:Honoo.MangaPack.Converters"
        xmlns:vm="clr-namespace:Honoo.MangaPack.ViewModels" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="HONOO MANGA PACK" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Top="{Binding Settings.WindowTop, Mode=TwoWay}" Left="{Binding Settings.WindowLeft, Mode=TwoWay}"
        Topmost="{Binding Settings.Topmost, Mode=TwoWay}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Background="White">
    <Window.Resources>
        <conv:BooleanConverter x:Key="ReverseBooleanConverter" TrueValue="False" FalseValue="True" />
        <conv:BooleanConverter x:Key="BooleanToVisibilityConverter" TrueValue="{x:Static Visibility.Visible}"
                FalseValue="{x:Static Visibility.Collapsed}" />
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <ToggleButton hc:IconElement.Geometry="{StaticResource NailGeometry}"
                    hc:IconSwitchElement.GeometrySelected="{StaticResource NailGeometry}"
                    IsChecked="{Binding Settings.Topmost, Mode=TwoWay}" Margin="10,0,10,0">
                <ToggleButton.Style>
                    <Binding Path="Settings.Topmost" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="{StaticResource ToggleButtonIconInfo.Small}"
                                    FalseValue="{StaticResource ToggleButtonIcon.Small}">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="250" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="6" Background="#FFD6EDC4" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding UnpackDropCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Grid Margin="10,10,10,10">
                    <TextBlock Text="拖放压缩文件/PDF..." HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock d:Text="0" Text="{Binding UnpackStatus.Projects.Count, Mode=OneWay}"
                            FontFamily="{StaticResource Font.LESLIE}" FontSize="36" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <hc:WaveProgressBar VerticalAlignment="Bottom" HorizontalAlignment="Right" ShowText="False"
                            Value="{Binding UnpackStatus.Progress, Mode=OneWay}"
                            Visibility="{Binding UnpackStatus.Running, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="30" Height="30" d:Value="50" />
                    <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}"
                            Visibility="{Binding UnpackStatus.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource ButtonDashedWarning}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <Button Grid.Column="1" Content="清 除" Command="{Binding UnpackClearCommand}" Margin="5,10,0,10" Width="80"></Button>
            <ctl:InhibitToggleButton Grid.Row="1" Grid.Column="1" Command="{Binding UnpackCommand}"
                    Style="{StaticResource ToggleButtonLoadingPrimary}"
                    IsChecked="{Binding UnpackStatus.Running, Mode=OneWay}" Width="80" Margin="5,10,0,10">
                <ctl:InhibitToggleButton.Content>
                    <Binding Path="UnpackStatus.Running" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="取 消" FalseValue="解 包">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ctl:InhibitToggleButton.Content>
            </ctl:InhibitToggleButton>
        </Grid>
        <Grid Grid.Column="1" Width="250" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="6" Background="#FFC5D9F9" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding PackDropCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Grid Margin="10,10,10,10">
                    <TextBlock Text="拖放文件夹..." HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock d:Text="0" Text="{Binding PackStatus.Projects.Count, Mode=OneWay}"
                            FontFamily="{StaticResource Font.LESLIE}" FontSize="36" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <hc:WaveProgressBar VerticalAlignment="Bottom" HorizontalAlignment="Right" ShowText="False"
                            Value="{Binding PackStatus.Progress, Mode=OneWay}"
                            Visibility="{Binding PackStatus.Running, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="30" Height="30" d:Value="50" />
                    <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}"
                            Visibility="{Binding PackStatus.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource ButtonDashedWarning}" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <Button Grid.Column="1" Command="{Binding PackClearCommand}" Content="清 除" Margin="5,10,0,10" Width="80"></Button>
            <ctl:InhibitToggleButton Grid.Row="1" Grid.Column="1" Command="{Binding PackCommand}"
                    Style="{StaticResource ToggleButtonLoadingPrimary}"
                    IsChecked="{Binding PackStatus.Running, Mode=OneWay}" Width="80" Margin="5,10,0,10">
                <ctl:InhibitToggleButton.Content>
                    <Binding Path="PackStatus.Running" Mode="OneWay">
                        <Binding.Converter>
                            <conv:BooleanConverter TrueValue="取 消" FalseValue="打 包">
                            </conv:BooleanConverter>
                        </Binding.Converter>
                    </Binding>
                </ctl:InhibitToggleButton.Content>
            </ctl:InhibitToggleButton>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="6" Margin="0,10,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD6EDC4" />
                    <GradientStop Color="#FFC5D9F9" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,5">
                <ToggleButton hc:IconElement.Geometry="{StaticResource DownGeometry}"
                        hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                        Style="{StaticResource ToggleButtonIconTransparent}"
                        IsChecked="{Binding Settings.ShowSettings, Mode=TwoWay}" />
            </StackPanel>
        </Border>
        <GroupBox Header="解包设置"
                Visibility="{Binding Settings.ShowSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="2" Grid.Column="0" Margin="0,10,5,0" hc:BorderElement.CornerRadius="6"
                Style="{StaticResource GroupBoxTab}">
            <StackPanel Margin="10" Background="White">
                <CheckBox Content="移除嵌套文件夹" IsChecked="{Binding Settings.UnpackRemoveNested, Mode=TwoWay}"
                        Margin="10,10,10,0" />

                <CheckBox Content="保存到 “/~Manga Pack/”" IsChecked="{Binding Settings.UnpackSaveTo, Mode=TwoWay}"
                        Margin="10,10,10,0" />
                <CheckBox Content="源文件移入回收站" IsChecked="{Binding Settings.UnpackDelOrigin, Mode=TwoWay}"
                        Margin="10,10,10,10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="打包设置"
                Visibility="{Binding Settings.ShowSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="2" Grid.Column="1" Margin="5,10,0,0" hc:BorderElement.CornerRadius="6"
                Style="{StaticResource GroupBoxTab}">
            <StackPanel Margin="10" Background="White">
                <CheckBox Content="如果不是 “]” 结尾则添加后缀" IsChecked="{Binding Settings.PackSuffixEnd, Mode=TwoWay}"
                        Margin="10,10,10,0" />
                <TextBox Margin="30,10,10,0" Text="{Binding Settings.PackSuffixEndValue, Mode=TwoWay}" />
                <CheckBox Content="如果没有同名后缀则添加后缀" IsChecked="{Binding Settings.PackSuffixDiff, Mode=TwoWay}"
                        Margin="10,10,10,0" />
                <TextBox Margin="30,10,10,0" Text="{Binding Settings.PackSuffixDiffValue, Mode=TwoWay}" />
                <CheckBox Content="包括拖放文件夹" IsChecked="{Binding Settings.PackRoot, Mode=TwoWay}" Margin="10,10,10,0" />
                <CheckBox Content="移除嵌套文件夹" IsChecked="{Binding Settings.PackRemoveNested, Mode=TwoWay}"
                        Margin="10,10,10,0" />
                <CheckBox Content="保存到 “/~Manga Pack/”" IsChecked="{Binding Settings.PackSaveTo, Mode=TwoWay}"
                        Margin="10,10,10,0" />
                <TextBlock Text="目标同名" Margin="10,10,10,0" />
                <ComboBox d:SelectedIndex="1" SelectedIndex="{Binding Settings.PackNamesake, Mode=TwoWay}"
                        Margin="30,10,10,10">
                    <ComboBoxItem Content="旧文件移入回收站" />
                    <ComboBoxItem Content="新文件添加后缀 “(N)”" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</hc:Window>