Honoo Manga Pack/PasswordWindow.xaml

<hui:Window x:Class="Honoo.MangaPack.PasswordWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
            xmlns:local="clr-namespace:Honoo.MangaPack"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:vm="clr-namespace:Honoo.MangaPack.ViewModels"
            Title="解包密码"
            Width="290"
            Height="420"
            ResizeMode="NoResize"
            SystemButtons="Close"
            WindowStartupLocation="CenterScreen"
            mc:Ignorable="d">
    <hui:Window.DataContext>
        <vm:PasswordWindowViewModel />
    </hui:Window.DataContext>
    <hui:Window.CaptionBar>
        <TextBlock Margin="14,0,0,0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="解包密码"
                   WindowChrome.IsHitTestVisibleInChrome="False" />
    </hui:Window.CaptionBar>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hui:ActivatableTextBox ActivatableMode="KeyboardEnter" Command="{Binding AddPasswordCommand}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <hui:ActivatableTextBox.Header>
                <Border Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Background="#FFCECECE"
                        CornerRadius="5">
                    <TextBlock Margin="5,2" Text="新密码" />
                </Border>
            </hui:ActivatableTextBox.Header>
        </hui:ActivatableTextBox>
        <ListBox Grid.Row="1"
                 Margin="0,10,0,0"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 ItemsSource="{Binding Settings.Passwords}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type system:Array}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding [0]}" />
                        <Button Grid.Column="1"
                                Margin="10,0,0,0"
                                Command="{Binding Path=DataContext.(vm:PasswordWindowViewModel.RemovePasswordCommand), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hui:Window}}}"
                                CommandParameter="{Binding [0]}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonTransparentStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFFFADAD" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFFF3737" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Data="{StaticResource MinusCircleFillGeometry}" Style="{StaticResource PathIcon12Style}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</hui:Window>
